{
  "name": "universis-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prod": "node bin/www"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.14",
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/elements": "^11.2.14",
    "@angular/forms": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@coreui/angular": "^2.11.2",
    "@ngx-translate/core": "^13.0.0",
    "@themost/angular": "^6.5.2",
    "@themost/client": "^2.5.3",
    "@themost/xml": "^2.5.1",
    "@universis/common": "^1.4.1",
    "@universis/forms": "^0.5.10",
    "@universis/ngx-tables": "^0.6.15",
    "@universis/theme": "^1.1.7",
    "angular-formio": "^4.2.12",
    "bootstrap": "^4.6.1",
    "datatables": "^1.10.18",
    "datatables.net": "^1.10.24",
    "datatables.net-buttons": "^1.7.1",
    "datatables.net-buttons-dt": "^1.7.1",
    "datatables.net-scroller": "^1.5.1",
    "express": "^4.17.1",
    "iso-639-1": "^2.1.10",
    "jsrsasign": "^10.4.0",
    "lodash": "^4.17.21",
    "mathjs": "^7.5.1",
    "morgan": "^1.10.0",
    "ngx-bootstrap": "^5.6.2",
    "ngx-dropzone": "^3.0.0",
    "ngx-pipes": "^2.7.5",
    "rotating-file-stream": "^2.1.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.15",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
